# VehicleTracking.API

./: README.md  VehicleTracking.API.sln
VehicleTracking.API/: Startup.cs  VehicleTracking.API.csproj  WeatherForecast.cs  appsettings.Development.json
VehicleTracking.Application/: VehicleTracking.Application.csproj
VehicleTracking.Application/Interfaces/: IAccountService.cs  IApplicationService.cs  IDriverService.cs
VehicleTracking.Application/Resources/: Accounts.cs  Driver.cs
VehicleTracking.Application/Services/: AccountService.cs  ApplicationService.cs  DriverService.cs
VehicleTracking.Core/: VehicleTracking.Core.csproj
VehicleTracking.Core/Domains/: DriverInfo.cs
VehicleTracking.Core/Domains/VehicleProfiles/: VehicleHistory.cs  VehicleProfile.cs
VehicleTracking.Core/Domains/VehicleProfiles/Types/: VehicleType.cs
VehicleTracking.Core/Exceptions/: DomainException.cs
VehicleTracking.Core/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
VehicleTracking.IdentityServer/: IdentityServerConfig.cs  Program.cs  Startup.cs  VehicleTracking.IdentityServer.csproj  tempkey.jwk
VehicleTracking.Infrastructure/: VehicleTracking.Infrastructure.csproj
VehicleTracking.Infrastructure/Data/VehicleTrackingContexts/: VehicleTrackingContext.cs
VehicleTracking.Infrastructure/Data/VehicleTrackingContexts/EntityTypeConfigurations/: DriverInfoEntityTypeConfiguration.cs  VehicleProfileEntityTypeConfiguration.cs
VehicleTracking.Infrastructure/Migrations/VehicleTrackings/: 20211018145718_init.Designer.cs  20211018145718_init.cs  20211020124306_add-col.Designer.cs  20211020124306_add-col.cs  VehicleTrackingContextModelSnapshot.cs
VehicleTracking.Infrastructure/Repositories/: IVehicleTrackingRepository.cs  Repository.cs
VehicleTracking.Infrastructure/UnitOfWork/: UnitOfWork.cs  VehicleTrackingUnitOfWork.cs
(+26 files in other folders)
